apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzYWJiaXIiLCJwYXNzd29yZCI6ImgzbGwwQDE5IiwiYXV0aCI6ImMyRmlZbWx5T21nemJHd3dRREU1In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry.sabbir.dev
type: kubernetes.io/dockerconfigjson
